<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240304_122950</name>
   <tag></tag>
   <displayName>20240304_122950</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240304_122950/CURA_Healthcare_Services_TestSuite 1/CURA_Healthcare_Services_LOGOUT_004_TestSuite/20240304_122952</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/CURA_Healthcare_Services_TestSuiteCollection 1/CURA_Healthcare_Services_LOGOUT_004_TestSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
