<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CURA_Healthcare_Services_LOGIN_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>D:\Smart internz\Katalon_Cura-Healthcare-Services\DOCUMENTS\CURA_Healthcare_Services_LOGIN_001_Checkpoints.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <checkpoint-data><![CDATA[null]]></checkpoint-data>
</checkpoint>
