<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240304_122658</name>
   <tag></tag>
   <displayName>20240304_122658</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240304_122658/CURA_Healthcare_Services_TestSuite 1/CURA_Healthcare_Services_History_003_TestSuite/20240304_122659</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/CURA_Healthcare_Services_TestSuiteCollection 1/CURA_Healthcare_Services_History_003_TestSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
